# spring-project

StepByStep/: build.gradle
StepByStep/src/main/java/configuration/: Application.java
StepByStep/src/main/java/controller/: SampleController.java
StepByStep/src/main/java/model/: Dummy.java
StepByStep/src/main/resources/templates/: addObject.html
simple/firstGradle/: build.gradle  gradle-app.setting  system.properties
simple/firstGradle/world/caches/2.13/scripts/7zgngt53cnolni5sf8nw70vbr/cp_settings/cp_settings57408229/: cache.properties
simple/firstGradle/world/caches/2.13/scripts/c7m7dyv2kpli44jpv6nsf6b5g/proj/proj57408229/: cache.properties
