import java.sql.DriverManager

group 'firstGradle'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

task helloworld <<{
    print"hello world"
}
task hello <<{
    print "hello"
}
task world(dependsOn: hello) <<{
    print "world"
}


task setUpDatabaseTest <<{
    println "create database schema"
}
setUpDatabaseTest{
    doLast{
        println "load database"
    }
    doLast{
        println "update database"
    }
    doFirst{
        println "create table"
    }
    doFirst{
        println "drop table"
    }
}

task createDatabaseSchema << {
    println "create table"
}
task loadDatabase(dependsOn:createDatabaseSchema) <<{
    println "load database"
}
loadDatabase.onlyIf {
    System.properties['load.data'] = 'false'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
